# ReplacingPostman

./: .gitignore  pom.xml  readme.md
src/main/resources/: application.properties
src/test/java/com/f4b10h3nr1qu3/ecm/test/buc7503/: BUC_7503_SuiteTest.java  UserStorie_1_13.java
src/test/java/com/f4b10h3nr1qu3/ecm/test/buc7505/: BUC_7505_SuiteTest.java  ReferenceListCurrency.java
src/test/java/com/f4b10h3nr1qu3/ecm/test/config/: ECMTestConfiguration.java
src/test/resources/: test.properties
